# NetherLimits

./: .gitignore  README.md  pom.xml
NetherLimits/: pom.xml
NetherLimits/src/main/java/me/uncovery/netherlimits/: NetherLimits.java
NetherLimits/src/main/resources/: config.yml  plugin.yml
src/main/java/me/uncovery/netherlimits/: NetherLimits.java
src/main/resources/: Readme.txt  config.yml  plugin.yml
src/me/uncovery/netherlimits/: NetherLimits.java
src/resources/: config.yml  plugin.yml
