<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.uncovery</groupId>
    <artifactId>NetherLimits</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-api-1.16.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.ess3.EssentialsXParent</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.18.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/EssentialsX-2.18.1.13.jar</systemPath>
        </dependency>
    </dependencies>
    <name>NetherLimits</name>
</project>